<!DOCTYPE html>
<html lang="bo-mn">
<head>
<meta charset="utf-8">
<title>ཨ</title>
<link rel="icon" href="3.gif">
<style>
body {background-color: #ffffff;background-repeat: repeat;}
h1{font-size: 50px;}
h1{color: #000000;}
h1{font-family: Gulim;}
h1{font-weight:800;}
h1{background-color: #000000;}
h2{font-size: 100px;}
h2{color: #000000;}
h2{font-family: Gulim;}
h2{font-weight: 800;}
h2{text-decoration: dotted;}
h3{font-size: 20px;}
h3{color: #000000;}
h3{font-family: Gulim;}
h3{font-weight: 800;}
h3{text-decoration: dotted;}
.sarpa{color:#ff0000;}
.sarpa{background-color:#fff000}
p{font-family: Gulim}
p{color:#000000}
p{font-size: 22px}
p{font-weight: 600}
marquee{color:#ff0000}
marquee{font-family: Gulim}
marquee{font-size: 22px}
marquee{font-weight: 600}
marquee{background-color: #0000ff;}
.text_img{width: 20%; vertical-align: -5px;}
</style>
</head>
<p>이 똥은 ㅆㅂ되었읍니다</p>
<p>이 페이지를 ᠪᠪᠦᠪᠦᠪᠦᠪᠦᠪᠦᠪᠦᠪ하려면 ᠪᠯᠪᠯ을 ㅆㅂ하고 ㄱㅅㄲ를 폭파시켜 주세요</p>
<p>this page is ㅆㅂㄱㅅㄲ'd</p>