<!DOCTYPE html>
<html lang="bo-mn">
<head>
<meta charset="utf-8">
<title>ཨ</title>
<link rel="icon" href="3.gif">
<style>
body {background-color: #4d0013;background-repeat: repeat;}
h1{font-size: 50px;}
h1{color: #ffffff;}
h1{font-family: Gulim;}
h1{font-weight:800;}
h1{background-color: #000000;}
h2{font-size: 100px;}
h2{color: #000000;}
h2{font-family: Gulim;}
h2{font-weight: 800;}
h2{text-decoration: dotted;}
h3{font-size: 20px;}
h3{color: #000000;}
h3{font-family: Gulim;}
h3{font-weight: 800;}
h3{text-decoration: dotted;}
.sarpa{color:#ff0000;}
.sarpa{background-color:#fff000}
p{font-family: Gulim}
p{color:#ffffff}
p{font-size: 22px}
p{font-weight: 600}
marquee{color:#ff0000}
marquee{font-family: Gulim}
marquee{font-size: 22px}
marquee{font-weight: 600}
marquee{background-color: #0000ff;}
.text_img{width: 20%; vertical-align: -5px;}
.mujige {
animation: mujige 600ms linear infinite;
}
@keyframes mujige {
0%{background-color: #ff0000;}
20%{background-color: #ffff00;}
40%{background-color: #00ff00;}
60%{background-color: #0000ff;}
80%{background-color: #ff00ff;}
100%{background-color:#ff0000}
}
.mujige2 {
animation: mujige2 600ms linear infinite;
}
@keyframes mujige2 {
0%{color: #0000ff;}
20%{color: #ff00ff;}
40%{color: #ff0000;}
60%{color: #ffff00;}
80%{color: #00ff00;}
100%{color:#0000ff}
}
.mujige3 {
animation: mujige3 600ms linear infinite;
}
@keyframes mujige3 {
0%{background-color: #ff0000;}
20%{background-color: #ffff00;}
40%{background-color: #00ff00;}
60%{background-color: #0000ff;}
80%{background-color: #ff00ff;}
100%{background-color:#ff0000}
0%{color: #0000ff;}
20%{color: #ff00ff;}
40%{color: #ff0000;}
60%{color: #ffff00;}
80%{color: #00ff00;}
100%{color:#0000ff}
}
</style>
</head>
<center>
<h1 class="mujige3">ᠪᠪᠥᠪᠥᠪᠥᠪᠥᠪᠥᠪᠥᠪᠥᠪᠥᠪᠥᠪᠥᠪᠥᠪᠥᠪᠥᠪᠥᠪᠥᠪᠥᠪᠥᠪᠥᠪᠥᠪᠥᠪᠥᠪᠥᠪᠥᠪᠥᠪᠥᠪᠥᠪᠦᠪᠥᠪᠥᠪᠥᠪᠥᠪᠥᠪᠥᠪᠦᠪᠥᠪᠦᠪᠥᠪᠥᠪᠥᠪᠥᠪ</h1>
<h3 class="mujige2">最終更新日：2024/05/05</h3>
<marquee class="mujige3" scrollamount="10">ᠲᠡᠷᠡ ᠬᠡᠯᠡᠭᠰᠡᠨ ᠨᠢ ᠂ ᠪᠢ ᠶᠠᠭᠤᠨ ᠤ ᠲᠡᠷᠡ ᠮᠦᠴᠡ ᠶᠢ ᠰᠡᠷᠡᠵᠦ ᠮᠡᠳᠡᠭ᠍ᠰᠡᠨ ᠦ ᠳᠠᠷᠠᠭ᠎ᠠ ᠂ ᠬᠡᠷᠪᠡ ᠪᠢ ᠶᠠᠭᠤ ᠶᠢ ᠰᠡᠷᠡᠵᠦ ᠮᠡᠳᠡᠭ᠍ᠰᠡᠨ ᠦᠭᠡᠢ ᠪᠣᠯ ᠴᠢ ᠨᠠᠮᠠᠢ᠌ ᠲᠠᠨ ᠮᠥᠨ ᠭᠡᠳᠡᠭ᠍ ᠢ ᠰᠡᠷᠡᠵᠦ ᠮᠡᠳᠡᠨ᠎ᠡ ᠃</marquee>
<h2 class="mujige2"></p>
<img src="1.gif">
<p>이건은 쀄쫘ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ</p>
<p>내<a href="2.html">똥</a></p>
<h2 class="mujige2">쀘</h2>
<p>오늘은 좋은 대변을 보겠읍니다</p>
<p>꽸 ㅆㅆ 씌   뉐쀆뫴퀘</p>
<p>쓰</p>
</center>